# ck4-editor-vite

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
FastAPIProject/: main.py  test.py
FastAPIProject/templates/: index.html
ai-service/: .env  =5.0.0  config.py  main.py  requirements.txt  socket_main.py  ws_probe.py  ws_test.py
backend/: .project  dependency-reduced-pom.xml  pom.xml
backend/WEB-INF/: web.xml
backend/src/main/java/com/ai/chat/: ChatWebSocketHandler.java  IntelligentChatServer.java
backend/src/main/java/com/collab/editor/: CollabEditorServer.java  CollabServer.java  MainServer.java  MongoService.java  RedisLockService.java
backend/src/main/webapp/: index.html  script.js
backend/src/test/java/com/collab/editor/: AppTest.java
ck4-react/: build-with-version.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
ck4-react/public/: automerge.wasm
ck4-react/public/ckeditor/: ckeditor.js  ckeditor_dev.js  config.js  contents.css
ck4-react/public/ckeditor/lang/: en-gb.js
ck4-react/public/ckeditor/plugins/clipboard/dialogs/: dev_paste.js
ck4-react/public/ckeditor/plugins/contextmenu/: plugin.js
ck4-react/public/ckeditor/plugins/find/: plugin.js
ck4-react/public/ckeditor/plugins/find/dialogs/: find.js
ck4-react/public/ckeditor/plugins/find/lang/: en-au.js  en-ca.js  en-gb.js
ck4-react/public/ckeditor/plugins/liststyle/lang/: en.js
ck4-react/public/ckeditor/plugins/maximize/: plugin.js
ck4-react/public/ckeditor/plugins/wsc/AppServer/CustomDictionaries/: CustDictConfig.xml
ck4-react/public/ckeditor/plugins/wsc/themes/: all.css
ck4-react/src/: App.jsx  index.css  main.jsx  socket.jsx
ck4-react/src/components/: CKEditor4Wrapper.jsx  Footer.jsx  Header.jsx  ImageDisplay.jsx  NavbarPrimary.jsx  NavbarSecondary.jsx  ThumbnailPanel.jsx  intelligentChat.jsx
ck4-react/src/components/customTemplates/: editorConfig.jsx
ck4-react/src/config/client/: config.jsx
ck4-react/src/core/: api.jsx  editorSocketBridge.jsx  editorSocketBridge.txt
ck4-react/src/env/: .env.uat
ck4-react/src/hooks/: editorOT.txt  useCollaborativeEditor.txt
ck4-react/src/pages/: ChatComponent.jsx  EditorPage.jsx  FileUploadComponent.jsx  LiveMessenger.jsx  MultiTextareaSync.jsx  index.js
ck4-react/src/plugins/: collab-ot.jsx
ck4-react/src/utils/: randomName.js
public/ckeditor/: config.js  config6.js  configglatex.js
public/ckeditor/lang/: en-au.js  en-ca.js  en.js  id.js
public/ckeditor/plugins/ImageAnotation_new/: ImgAnnot.html  annotorious.min.css  annotorious.min.js  annotorious.umd.js.map  plugin.js
public/ckeditor/plugins/ImageAnotation_old/: ImgAnnot.html  _ImgAnnot.html  annotorious.min.js  annotorious.min.js-old  old_ImgAnnot.html  plugin.js
public/ckeditor/plugins/ImageAnotation_old/AnotCSS/theme-dark/: annotorious-dark.css
public/ckeditor/plugins/annotorious/: ImgAnnot.html  annotorious-openseadragon.umd.js.map  annotorious.min.css  openseadragon-annotorious.min.js
public/ckeditor/plugins/ckeditor_wiris/: VERSION  configuration.ini  editor.js  oplugin.js  plugin.js  plugin_10_04_2024.js  plugin_22_02_24.js  plugin_old.js  wirisplugin-generic.js
public/ckeditor/plugins/ckeditor_wiris/core/: core.js  core.src.js
public/ckeditor/plugins/ckeditor_wiris/doc/: core.js.html  global.html  index.html  tutorial-listenerstutorial.html
public/ckeditor/plugins/ckeditor_wiris/integration/: WIRISplugins.js  configurationjson.json  service.json
public/ckeditor/plugins/ckeditor_wiris/tests/: index.html
public/ckeditor/plugins/ckeditor_wiris/tests/js/: wirislib.js
public/ckeditor/plugins/crossreference/: LICENSE.md  README.md
public/ckeditor/plugins/crossreference/dialogs/: crossreference-anchor.js  crossreference-link.js
public/ckeditor/plugins/find/lang/: en.js
public/ckeditor/plugins/image/dialogs/: image.dv.js
public/ckeditor/plugins/impact/: plugin.js
public/ckeditor/plugins/keystroke/: plugin.js
public/ckeditor/plugins/liststyle/dialogs/: liststyle.js
public/ckeditor/plugins/lite/: plugin.js
public/ckeditor/plugins/lite/css/: lite.css  opentip.css
public/ckeditor/plugins/mathjax/: plugin.js
public/ckeditor/plugins/symbol/: plugin.js
public/ckeditor/plugins/symbol/dialogs/: symbol.js
public/ckeditor/plugins/texttransform/: plugin.js
public/ckeditor/plugins/texttransform/old/: plugin_11-11.js
public/ckeditor/plugins/wsc/: wscbundle.js
public/ckeditor/plugins/wsc/local/en/: local.js
public/ckeditor/skins/moono-lisa/: dialog.css  editor.css
src/: App.jsx  main.jsx
src/components/: CKEditor4Wrapper.jsx  Footer.jsx  Header.jsx  ImageDisplay.jsx  TocPanel.jsx
src/components/customTemplates/: editorConfig.jsx  index.jsx  templates.jsx
src/pages/: AdminDashboard.jsx  EditorPage.jsx  EditorReadOnly.jsx  LandingPage.jsx  UserDashboard.jsx  index.js
